opam-version: "1.2"
version: "dev"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/uwplse/cheerios"
dev-repo: "https://github.com/uwplse/cheerios.git"
bug-reports: "https://github.com/uwplse/cheerios/issues"
license: "BSD"

build: [
  [ "./configure" ]
  [ make "-j%{jobs}%" ]
]
install: [ make "install" ]
remove: [ "sh" "-c" "rm -rf '%{lib}%/coq/user-contrib/Cheerios'" ]
depends: [ 
  "coq" {((>= "8.5" & < "8.6~") | (>= "8.6" & < "8.7~"))}
  "StructTact" {= "dev"}
  "coq-mathcomp-ssreflect" {>= "1.6" & < "1.7~"}
]

tags: [ "keyword:serialization" ]
authors: [
  "Keith Simmons <>"
  "Doug Woos <>"
  "James Wilcox <>"
  "Justin Adsuara <>"
  "Karl Palmskog <>"
]
